/*Importamos tipos de letras desde GoogleFonts*/
@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
*{
    box-sizing: border-box;
}
img{
    display:block;
    max-width: 100%;
}
/*Para todos los tipos en el cuerpo de la pagina */ 
body{
    margin: 0;  /*quitar los bordes de la imagen en el body*/
    font-family: 'Open Sans Condensed', sans-serif;    
}
/*Para todos los tipos de encabezados */  
h1, h2,h3,h4,h5,h6 {
    font-family: 'Questrial', sans-serif;       
    letter-spacing: 1.5px;                      /*espaciado de las letras*/
}
/***************************************/
/*Ahora con los estilos para el Header*/
.header{
    height: 60px;
}
.header .contenedor{
    display: flex;
    justify-content: space-between;
}
.logo, .icon-menu{
    margin: 5px;
    color: #333; 
    text-align: center;

} 

body{
    background-color: aquamarine;
}
.icon-menu{
    margin: 5px;
    color: #333;                    /*color de la letra del titulo*/
}
.icon-menu{
    display: block;
    width: 40px;
    height: 40px;
    font-size: 30px;
    background: #FBA919;
    color:#fff ;            
    text-align: center;
    line-height: 45px;
    border-radius: 5px;
    margin-left: auto;
    cursor: pointer         /*el cursor*/
}
/*------------- Estilos de menu-------------*/
/*para que el menu desaparezca*/
.nav {
    position: absolute;
    top: 60px;
    left:-100%;
    width: 40%;
    transition: all 0.5s;  /*-oculta y aparece el menu-*/
    color: #FBA919;
}
.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu__link{
    display: block;
    padding: 15px;
    background: #FBA919;  /*color de la banda del menu desplegable*/
    text-decoration: none;
    color: #fff;          /*color de las letras blancas del menu desplegable*/
}
/*Para resaltar en blanco con el cursor */
.menu__link:hover, .select {
    background: white;
    color: #FBA919;
}
.mostrar {
    left: 0;
}
.select {
    background: white;
    color: #FBA919;
}

/*--------------Estilos del banner-------------*/
.banner {
    margin-top: -10px;        /*sube y baja la foto*/
    position: relative;
    z-index: -1000;
    margin-bottom: 20px;     /*separar la foto del banner de las columnas*/
}
.banner .contenedor{
    position: absolute;
    top: 80%;       /*distancia desde el borde superior para el lema de institución**/
    left: 50%;      /*distancia desde el borde izquierdo para el lema de institución*/
    transform: translateX(-50%) translateY(-50%);    /*centra el lema de la institución*/
    width: 100%;
    color: #333;  /*color de las letras negras de los lemas fijos*/
    text-align: center;
}
.banner__txt {
    display: none;
}

.banner__img{
    margin-left:3%;

}

.ban{
    text-align: center;
    padding-top: 0,1%;
}
/*--------------estilos de la información de las columnas------------*/
.info__columna {
    
    
    padding: 15px;
}

.formR h4  {
    font-size: 22px;
    margin-bottom: 20px;
}

.formR{
    background-color:darkblue;
    padding: 20px;
    margin: 0 auto;
    width: 450px;
    margin-top: 20px;
    border-radius: 5px;
    color: white;
    box-shadow: 7px 13px 37px #000;
}
.field {
    width: 100%;
    background: #24303c;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 16px;
    border: 1px solid #969799;
    font-size: 14px;
    color: white;
   
}

.formR label {
    height: 20px;
    text-align: center;
    font-size: 20px;
    line-height: 20px;
    font-family: 'Questrial', sans-serif;
}

.formR button {
    width: 30%;
    background: #1f53c5;
    border: none;
    padding: 15px;
    color: white;
    margin: 13px 4px;
    font-size: 14px;
    cursor: pointer;  
}

/*--------------estilos del pie de pagina------------*/
.footer{
    background: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    margin-top: 5%;
}
.footer .social[class^="icon-"] {
    display: inline-block;
    color:#333;
    text-decoration: none;
    font-size: 30px;
    padding: 10px;
    background: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 40px;
}